# reactive-programming-mongo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/reactivemongo/: ReactiveMongoApplication.java
src/main/java/reactivemongo/configuration/: DatabaseConfiguration.java  JsonConfiguration.java  SwaggerConfiguration.java
src/main/java/reactivemongo/controllers/: ReactiveMongoRestController.java
src/main/java/reactivemongo/models/: Person.java
src/main/java/reactivemongo/repositories/: PersonRepository.java
src/main/java/reactivemongo/services/: PersonService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/resources/otavehavailrate/: empty.xml
src/test/resources/rules/: request_1.xml  request_2.xml  resp_tokened.xml  resp_tokenless.xml  response_1_no_vehicle.xml  response_2_succ.xml
src/test/resources/vehicletravelcriteria/: unidas_gps_special_equipment.json  unidas_no_special_equipment.json
src/test/resources/vendoravailrequest/: unidas.json
